server.port=8090
spring.mvc.async.request-timeout= 300
spring.mvc.date-format= DD//MM/YYYY
spring.mvc.dispatch-options-request=true
spring.mvc.favicon.enabled=true 
spring.banner.location=classpath:ejemplo/banner.txt